@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


 #menu a, button{
     font-size: 18px ;
     font-weight: 600;

 }

 #menu a{
     color:#3f3f3f;

 }
.wrapper .titulo-servicio{

    justify-content: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: auto;
}

.carousel-inner {
    max-height:39rem;
}


.tienda{
    margin-block-end: auto;
   
    align-items: center;
}




#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-color: #1b2a4e;
    min-height:500px;
    position:center;
}



#contenedor-formulario{
    position:absolute;
    top: 400px;;
    left:50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
   
    
}

#titulo-formulario {
    color: #010027;
}

img .tienda{
    padding: 30%;
    margin-left: 60%;
    align-items: center;
    margin-block-end: 30px;
}

img .descubri{
    align-content: center;
    align-content: space-between;
    margin-top: 50px;

}

img .oferta{

align-items: center;
align-content: space-between;

}




footer {
    background: #07006b;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}



.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}



.titulo-servicio {

    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    justify-items: center;
    justify-self: center;

}

h3{


text-align: center;
font-family: 'Courier New', Courier, monospace;
margin-top: 60px;

}
@media (max-width:1200px){
    #intro, #equipo {
        width:90% ;
        margin:auto;
    }

    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }

}



@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }


    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}


@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% ;
    }
    #servicios-fila-1 {
        width:100% ;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
} 